### Group exercise

In [5]:
# 1. Write a python program to rearrange positive and negative numbers in a given list using lambda and map

input_lst = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

#get the list for numbers greater than 0 from input_lst
output1_lst = filter(lambda x:x>0 ,input_lst )
l1 = list(output1_lst)

#get the list for numbers less than 0 from input_lst
output2_lst = filter(lambda x:x<0,input_lst)
l2 = list(output2_lst)

#get the reverse of l2(-ve numbers) using slicing
print(l1+l2[::-1])

#Combining the logic in one and use map
result_list = map(lambda x:x,list(filter(lambda x:x>0 ,input_lst))+list(filter(lambda x:x<0 ,input_lst))[::-1])
print(list(result_list))

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [3]:
import pandas as pd

In [6]:
# Create a new dataframe using week11/temeratures/temperatures.csv file from last class. 
# It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the
# temp. is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with lambda?

temp_df = pd.read_csv('../week_11/temperatures/temperature.csv',usecols=["datetime","Chicago"])
temp_df.head()

              datetime     Chicago
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  284.010000
2  2012-10-01 14:00:00  284.054691
3  2012-10-01 15:00:00  284.177412
4  2012-10-01 16:00:00  284.300133

In [7]:
#Using map and lambda
#temp_df["is_freezing"] = temp_df.Chicago.map(lambda x: x<=273.15)

#using assign and lambda
temp_df = temp_df.assign(is_freezing = lambda x: x['Chicago']<=273.15)

#using apply and lambda
#temp_df["is_freezing"] = temp_df.apply(lambda x: x['Chicago']<=273.15,axis=1)

#Another way not using lambda
#temp_df["is_freezing"] = temp_df['Chicago']<=273.15

temp_df[temp_df["is_freezing"]==True]

                  datetime  Chicago  is_freezing
887    2012-11-07 11:00:00   273.07         True
888    2012-11-07 12:00:00   272.75         True
1032   2012-11-13 12:00:00   272.89         True
1033   2012-11-13 13:00:00   272.10         True
1034   2012-11-13 14:00:00   272.24         True
...                    ...      ...          ...
45170  2017-11-26 14:00:00   270.16         True
45171  2017-11-26 15:00:00   271.48         True
45191  2017-11-27 11:00:00   273.14         True
45192  2017-11-27 12:00:00   272.34         True
45193  2017-11-27 13:00:00   272.43         True

[8683 rows x 3 columns]

In [60]:
#BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities
# and a flag for if its freezing

In [8]:
#Pivot table for Chicago city and is_freezing
temp_df.pivot(index="datetime",columns="is_freezing").tail(60)

                    Chicago
is_freezing           False   True
datetime
2017-11-27 13:00:00     NaN  272.43
2017-11-27 14:00:00  273.21     NaN
2017-11-27 15:00:00  275.10     NaN
2017-11-27 16:00:00  278.77     NaN
2017-11-27 17:00:00  281.94     NaN
2017-11-27 18:00:00  283.13     NaN
2017-11-27 19:00:00  285.25     NaN
2017-11-27 20:00:00  286.54     NaN
2017-11-27 21:00:00  286.44     NaN
2017-11-27 22:00:00  286.14     NaN
2017-11-27 23:00:00  285.44     NaN
2017-11-28 00:00:00  283.39     NaN
2017-11-28 01:00:00  284.53     NaN
2017-11-28 02:00:00  284.73     NaN
2017-11-28 03:00:00  285.33     NaN
2017-11-28 04:00:00  285.32     NaN
2017-11-28 05:00:00  285.32     NaN
2017-11-28 06:00:00  284.96     NaN
2017-11-28 07:00:00  285.06     NaN
2017-11-28 08:00:00  284.42     NaN
2017-11-28 09:00:00  284.25     NaN
2017-11-28 10:00:00  283.98     NaN
2017-11-28 11:00:00  284.15     NaN
2017-11-28 12:00:00  283.79     NaN
2017-11-28 13:00:00  283.96     NaN
2017-11-28 14:00:00  284.05     NaN
2017-11-28 15:00:00  284.65     NaN
2017-11-28 16:00:00  285.65     NaN
2017-11-28 17:00:00  286.25     NaN
2017-11-28 18:00:00  287.50     NaN
2017-11-28 19:00:00  289.05     NaN
2017-11-28 20:00:00  289.32     NaN
2017-11-28 21:00:00  289.54     NaN
2017-11-28 22:00:00  288.95     NaN
2017-11-28 23:00:00  289.39     NaN
2017-11-29 00:00:00  287.04     NaN
2017-11-29 01:00:00  285.95     NaN
2017-11-29 02:00:00  284.51     NaN
2017-11-29 03:00:00  282.96     NaN
2017-11-29 04:00:00  282.04     NaN
2017-11-29 05:00:00  281.26     NaN
2017-11-29 06:00:00  280.06     NaN
2017-11-29 07:00:00  279.44     NaN
2017-11-29 08:00:00  277.69     NaN
2017-11-29 09:00:00  277.16     NaN
2017-11-29 10:00:00  275.97     NaN
2017-11-29 11:00:00  273.97     NaN
2017-11-29 12:00:00  274.08     NaN
2017-11-29 13:00:00  273.78     NaN
2017-11-29 14:00:00  273.26     NaN
2017-11-29 15:00:00  275.21     NaN
2017-11-29 16:00:00  278.03     NaN
2017-11-29 17:00:00  279.58     NaN
2017-11-29 18:00:00  280.31     NaN
2017-11-29 19:00:00  281.05     NaN
2017-11-29 20:00:00  281.34     NaN
2017-11-29 21:00:00  281.69     NaN
2017-11-29 22:00:00  281.07     NaN
2017-11-29 23:00:00  280.06     NaN
2017-11-30 00:00:00  278.46     NaN

In [9]:
#get data for all cities
allcity_df = pd.read_csv('../week_11/temperatures/temperature.csv')
allcity_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [10]:
#add is_freezing column for each city in the dataset
for column in allcity_df.columns[1:]:
    allcity_df[column+"_is_freezing"] = allcity_df[column].map(lambda x: x<=273.15)

#display dataframe
allcity_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia_is_freezing,New York_is_freezing,Montreal_is_freezing,Boston_is_freezing,Beersheba_is_freezing,Tel Aviv District_is_freezing,Eilat_is_freezing,Haifa_is_freezing,Nahariyya_is_freezing,Jerusalem_is_freezing
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,False,False,False,False,False,False,False,False,False,False
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,False,False,False,False,False,False,False,False,False,False
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,False,False,False,False,False,False,False,False,False,False
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,False,False,False,False,False,False,False,False,False,False