### Highest earned show and its value
* Show Number : 4139 
* Value : $80,400.00

Please see the steps to calculate the above values in the last cell

In [149]:
import pandas as pd

In [150]:
"""
1. Make a function that can take any non-negative integer as an argument and return it with its
digits in descending order. Essentially, rearrange the digits to create the highest possible
number. If no number is passed in, make the default value inputted = 111111.
Input = 43905 Output = 95430
Input = 584366 Output = 866543
"""

def get_digits_desc(value):
    number_list = []
    if type(value)==int and value > 0:
        for x in str(value):
            number_list.append(x)
            strlist = [int(x) for x in number_list]
            sortlist = sorted(number_list,reverse=True)
        number = "".join(str(i) for i in sortlist)
        #print(number)
    else:
        number=111111
    
    return number
        
        
print(get_digits_desc(43905))
print(get_digits_desc(584366))

#Call the function with negative number
print(get_digits_desc(-1))

#call function with non integer value
print(get_digits_desc('desc'))

95430
866543
111111
111111

In [162]:
"""
2. Import jeopardy.csv and create a dataframe from the data. Find out the following:
a. How many rows are there in the dataframe? What does a row represent?
b. How many unique shows were there each year?
c. Think of another question that this data might help answer. Make that question a
header in your notebook.
d. Answer your question and show the steps you used to do so clearly
"""

#set the filename and read into dataframe
csv_filename = "JEOPARDY_CSV.csv"
jeopardy_df = pd.read_csv(csv_filename)
jeopardy_df_original = jeopardy_df
display(jeopardy_df.head())

#total number of rows in DataFrame
#a.There are 216930 rows and 7 columns. A row represents a question in a category and its answer and value.
print(jeopardy_df.shape)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

(216930, 7)

In [152]:
#b Unique shows per year
#There is a space at the start of column name, remove it
jeopardy_df.columns = jeopardy_df.columns.str.lstrip()

#Rename Air Date column to Year and set column as datetime
jeopardy_df.rename(columns={"Air Date": "Year"},inplace=True)
jeopardy_df["Year"] = pd.to_datetime(jeopardy_df["Year"])

#group by year
date_grouped_df = jeopardy_df.groupby(jeopardy_df["Year"].dt.year)
pd.DataFrame({"Unique Show Count" : date_grouped_df["Show Number"].nunique()})

      Unique Show Count
Year
1984                 23
1985                 16
1986                 25
1987                 22
1988                 22
1989                 36
1990                 73
1991                 24
1992                 32
1993                 35
1994                 19
1995                 19
1996                 83
1997                221
1998                223
1999                229
2000                225
2001                203
2002                114
2003                158
2004                220
2005                225
2006                230
2007                231
2008                232
2009                226
2010                231
2011                224
2012                 19

In [155]:
#c - Show the highest earned show number and its value
#make the currency formatted value to numeric value
value_series = pd.to_numeric(jeopardy_df["Value"].replace("[^0-9\.-]","",regex=True))
jeopardy_df["Value"] =  value_series

show_grouped_df = jeopardy_df.groupby(["Show Number"])
#Sort the values in descending order and get the first value which is highest
display_df = pd.DataFrame(show_grouped_df["Value"].sum()).sort_values("Value",ascending=False).head(1)

#Fomat value in currency format
display(display_df.style.format({"Value":"${:,.2f}"}))